# WowChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/WowChat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/WowChat/: LoadingDialog.java  MyApp.java  SendImage.java
app/src/main/java/com/WowChat/Activities/: ChatActivity.java  GalleryActivity.java  (+16 more)
app/src/main/res/drawable/: bottom_sheet_back.xml  edittext_back.xml  group_back.xml  ic_add_.xml  ic_add_a_photo_.xml  ic_add_circle_blue.xml  ic_add_shot.xml  ic_check.xml  ic_group_2.xml  ic_group_work_.xml  ic_heart.xml  ic_location_searching_.xml  ic_lock_outline.xml  ic_mode_edit_black_24dp.xml  ic_person_add_.xml  ic_person_blue.xml  ic_person_outline.xml  ic_public_blue.xml  ic_search.xml  login_button_back.xml  message_back.xml  message_back_sender.xml  message_of_me.xml  msg_date_back.xml  msg_write_back.xml  newmsgback.xml  search_back.xml  search_frnds_back.xml  unseen_msg_count_back.xml  wave_back.xml
app/src/main/res/drawable/ss/: Android Studio.lnk
app/src/main/res/layout/: activity_chat.xml  activity_gallery.xml  activity_group.xml  activity_group_chat.xml  activity_group_query.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_other_group.xml  activity_other_profile.xml  activity_profile.xml  activity_search.xml  activity_shots.xml  activity_signup.xml  activity_splash.xml  activity_upload_shot.xml  activity_wall.xml  add_member_bottom_sheet_layout.xml  add_memory_bottom_sheet_layout.xml  chat_item_layout.xml  chatboard_bottom_sheet_layout.xml  comment_on_this_shot_item_layout.xml  edit_group_bottom_sheet_layout.xml  feed_item_layout.xml  friends_item_layout.xml  gallery_item_layout.xml  group_bottoom_modal_sheet_layout.xml  group_layout_item.xml  group_message_item_layout.xml  group_query_item_layout.xml  loading_layout.xml  member_item_layout.xml  memory_item_layout.xml  message_item_layout.xml  selected_friends_item_layout.xml  shot_item_layout.xml  user_query_item.xml
app/src/main/res/menu/: group_action_menu.xml  group_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/WowChat/: ExampleUnitTest.java
(+48 files in other folders)
