<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="3dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/backofchat"
        android:layout_gravity="center_horizontal"
        android:id="@+id/wall_member_image"/>
    <TextView
        android:id="@+id/wall_member_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:textStyle="bold"
        />
</LinearLayout>