<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        android:layout_width="match_parent"
        android:background="@drawable/message_of_me"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/shot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Titleddddddddddddddddd"
            android:textColor="#000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shot_by_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/user_img"
            app:layout_constraintBottom_toTopOf="@+id/shot_text"
            app:layout_constraintEnd_toStartOf="@+id/shot_by"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shot_title" />

        <TextView
            android:id="@+id/shot_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="by yashgupta417"
            app:layout_constraintBottom_toTopOf="@+id/shot_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shot_title" />

        <TextView
            android:id="@+id/shot_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:text="hey hello"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shot_title"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/shot_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:maxHeight="500dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shot_text"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="2dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/shot_text"
            app:layout_constraintEnd_toStartOf="@+id/shot_by_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shot_title" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/shot_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shot_by"
            app:layout_constraintTop_toBottomOf="@+id/shot_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/comments_recyler_view"-->
        <!--android:background="@drawable/message_of_me"-->
        <!--app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"-->
        <!--&gt;-->


    <!--</androidx.recyclerview.widget.RecyclerView>-->




</androidx.coordinatorlayout.widget.CoordinatorLayout>